C:\Users\ITMEDIA_PC\Desktop\C#\DZ8\Seminar8z5\bin\Debug\net6.0\Seminar8z5.exe
C:\Users\ITMEDIA_PC\Desktop\C#\DZ8\Seminar8z5\bin\Debug\net6.0\Seminar8z5.deps.json
C:\Users\ITMEDIA_PC\Desktop\C#\DZ8\Seminar8z5\bin\Debug\net6.0\Seminar8z5.runtimeconfig.json
C:\Users\ITMEDIA_PC\Desktop\C#\DZ8\Seminar8z5\bin\Debug\net6.0\Seminar8z5.dll
C:\Users\ITMEDIA_PC\Desktop\C#\DZ8\Seminar8z5\bin\Debug\net6.0\Seminar8z5.pdb
C:\Users\ITMEDIA_PC\Desktop\C#\DZ8\Seminar8z5\obj\Debug\net6.0\Seminar8z5.csproj.AssemblyReference.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ8\Seminar8z5\obj\Debug\net6.0\Seminar8z5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ITMEDIA_PC\Desktop\C#\DZ8\Seminar8z5\obj\Debug\net6.0\Seminar8z5.AssemblyInfoInputs.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ8\Seminar8z5\obj\Debug\net6.0\Seminar8z5.AssemblyInfo.cs
C:\Users\ITMEDIA_PC\Desktop\C#\DZ8\Seminar8z5\obj\Debug\net6.0\Seminar8z5.csproj.CoreCompileInputs.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ8\Seminar8z5\obj\Debug\net6.0\Seminar8z5.dll
C:\Users\ITMEDIA_PC\Desktop\C#\DZ8\Seminar8z5\obj\Debug\net6.0\refint\Seminar8z5.dll
C:\Users\ITMEDIA_PC\Desktop\C#\DZ8\Seminar8z5\obj\Debug\net6.0\Seminar8z5.pdb
C:\Users\ITMEDIA_PC\Desktop\C#\DZ8\Seminar8z5\obj\Debug\net6.0\Seminar8z5.genruntimeconfig.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ8\Seminar8z5\obj\Debug\net6.0\ref\Seminar8z5.dll
